imports:
    - { resource: config.yml }

framework:
    session:
      cookie_path: "/box/"

monolog:
    handlers:
        main:
            type:         fingers_crossed
            path:  /dev/null
            action_level: error
            handler:      nested
        nested:
            type:  stream
            path:  /dev/null
            level: debug
