ajax_node_children:
  pattern:  /ajax/node/children
  defaults: { _controller: "AdobeEchosignBoxBundle:Ajax:getNodeChildren" }

callback_signed_echosign:
  pattern:  /callback/signed_echo_sign/
  defaults: { _controller: "AdobeEchosignBoxBundle:Callback:signedEchoSign" }

document_sign:
  pattern:  /sign/
  defaults: { _controller: "AdobeEchosignBoxBundle:Sign:sign" }

document_widget:
  pattern:  /sign/widget/
  defaults: { _controller: "AdobeEchosignBoxBundle:Sign:interactive" }

logon:
  pattern:  /logon/
  defaults: { _controller: "AdobeEchosignBoxBundle:Callback:index" }

echosign_token_callback:
  pattern:  /token/echosign
  defaults: { _controller: "AdobeEchosignBoxBundle:Callback:echoSignCallbackToken" }

box_token_callback:
  pattern:  /token/box
  defaults: { _controller: "AdobeEchosignBoxBundle:Callback:boxCallbackToken" }
